#release configuration
#Sun Jul 21 21:05:23 PDT 2013
preparationGoals=assembly\:assembly
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\:github.com\:zml2008/LiftPlates.git
